{
  "name": "basededatos-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraMmejia/Base-de-Datos--Proyeto-Make-It-Real.git"
  },
  "bugs": {
    "url": "https://github.com/SaraMmejia/Base-de-Datos--Proyeto-Make-It-Real/issues"
  },
  "homepage": "https://github.com/SaraMmejia/Base-de-Datos--Proyeto-Make-It-Real#readme"
}
